# webコンテナのロードバランシング設定 まずは1台だけ設定する
upstream web {
    least_conn;
    server web:80 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name 192.168.33.10;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://web/;

        location /web {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://web/;
        }

    }
}
